PORT=4000
MONGO_URI=mongodb+srv://rodriguezruisu_db_user:RVuc6de18GmGNfDu@cluster0.wh7egse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecreto123
STRIPE_SECRET=sk_test_51SXWAzGhy2FmcyoW03gVv4MYdgfEylYFatuLTci8pTWOZLnYchdwVSAL619ya2v5Ig50GjwWYxkNIrzulRO8hB6000wEh85WfB